dbi.database.ds.source= "topprd"
dbi.database.ds.username= "ds"
dbi.database.ds.password= "ds"
dbi.database.ds.schema= "ds"
dbi.database.ds.ifxemul.datatype.serial=false

dbi.database.dsdemo.source= "topprd"
dbi.database.dsdemo.username= "dsdemo"
dbi.database.dsdemo.password= "dsdemo"
dbi.database.dsdemo.schema= "dsdemo"
dbi.database.dsdemo.ifxemul.datatype.serial=false

dbi.database.dsdata.source= "topprd"
dbi.database.dsdata.username= "dsdata"
dbi.database.dsdata.password= "dsdata"
dbi.database.dsdata.schema= "dsdata"
dbi.database.dsdata.ifxemul.datatype.serial=false

dbi.database.dsstd.source= "topprd"
dbi.database.dsstd.username= "dsstd"
dbi.database.dsstd.password= "dsstd"
dbi.database.dsstd.schema= "dsstd"
dbi.database.dsstd.ifxemul.datatype.serial=false
